is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsmaelOrdonez_Hamburguesa
build_property.ProjectDir = C:\Users\Gaming\Source\Repos\JILogio\IsmaelOrdonez_Hamburguesa\IsmaelOrdonez_Hamburguesa\

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gaming/Source/Repos/JILogio/IsmaelOrdonez_Hamburguesa/IsmaelOrdonez_Hamburguesa/Views/BurgerItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IsmaelOrdonez_Hamburguesa.Views.BurgerItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BurgerItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BurgerItemPage.xaml
